[tox]
minversion=1.5.0
toxworkdir=.cache
envlist=py26,py27,py32,py33

[testenv]
deps=pytest
commands=py.test dice

[testenv:pep8]
deps=pytest-pep8
commands=py.test --pep8 dice

# py.test and pep8 options

[pytest]
addopts=--strict --quiet --tb=short
pep8ignore=E128 E302

# Coverage options

[testenv:coverage]
deps=pytest-cov
commands=py.test --cov-config tox.ini --cov-report html --cov dice --pep8 dice

[run]
branch = True
data_file=.cache/coverage/coverage

[html]
directory=.cache/coverage
