[tox]
minversion=1.5.0
toxworkdir=.cache
envlist=py26,py27,py32,py33

[testenv]
deps=
    pytest
    pytest-cov
    pytest-pep8
    pytest-xdist
commands=
    py.test --cov-config tox.ini --cov-report html --cov dice
    py.test --pep8 dice
    py.test dice

# py.test options

[pytest]
addopts=dice --strict --quiet --tb=short
pep8ignore=E302

# Coverage options

[run]
branch = True
data_file=.cache/coverage/coverage

[html]
directory=.cache/coverage
